{
  "name": "香月農園 勤怠打刻",
  "short_name": "勤怠打刻",
  "description": "香月農園 勤怠打刻システム",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f4f7",
  "theme_color": "#2c7be5",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
